# SocialBrothersAPICase

./: README.md  SocialBrothersAPICase.sln
SocialBrothersAPICase/: Program.cs  SBAPI.db  SocialBrothersAPICase.csproj  Startup.cs  WeatherForecast.cs
SocialBrothersAPICase/Controllers/: AddressController.cs  WeatherForecastController.cs
SocialBrothersAPICase/Data/: SQLiteDB.cs
SocialBrothersAPICase/Model/: APIClient.cs  Address.cs  Coordinate.cs  Filters.cs
SocialBrothersAPICase/Properties/: launchSettings.json
